<!DOCTYPE html>
        <html>
        <head>
        </head>
                <title> My first web site</title>
        <body>
            <h2> <mark>খেরসনে ইউক্রেনের বাহিনীর পাল্টা হামলা</mark></h2>
        <p>
            <img src="./Image/image 1.webp" alt=" " width="500px">
            <p>
                
                ইউক্রেনের মাইকোলাইভে মাল্টিপল রকেট লঞ্চার দিয়ে হামলা চালিয়েছে রুশ বাহিনীছবি: রয়টার্স
            </p>

        </p>
                
                
        <p>
            <mark>ইউক্রেনের দক্ষিণাঞ্চলীয় খেরসন শহর এত দিন রুশ বাহিনীর নিয়ন্ত্রণে ছিল।</mark>
            ইউক্রেনের দক্ষিণাঞ্চলীয় খেরসন শহর এত দিন রুশ বাহিনীর নিয়ন্ত্রণে ছিল। এখন ইউক্রেনের সেনাদের পাল্টা আক্রমণের মুখে শহরটি কার্যত বিচ্ছিন্ন হয়ে গেছে। এর ফলে শহরের দিনিপ্রো নদীর পার্শ্ববর্তী এলাকায় অবস্থান করা হাজারো রুশ সেনা ‘উচ্চ ঝুঁকি’তে পড়েছেন বলে দাবি করা হচ্ছে। আজ বৃহস্পতিবার যুক্তরাজ্যের প্রতিরক্ষা ও গোয়ান্দা কর্মকর্তারা এ তথ্য জানান।

            নব্য নাৎসিবাদ উৎখাতের কথা বলে গত ২৪ ফেব্রুয়ারি ইউক্রেনে হামলা শুরু করে রাশিয়া। পরে ইউক্রেনের পূর্বাঞ্চলের বিশাল এলাকা ও খেরসন দখল করে নেন রুশ সেনারা। ইউক্রেন এখন নিজেদের এলাকা পুনর্দখলে নিতে সামরিক কার্যক্রম জোরদার করেছে।  
  
        </p>
        <p>
            আজ টুইট বার্তায় যুক্তরাজ্যের প্রতিরক্ষা দপ্তর বলেছে, ইউক্রেনের সেনারা খেরসনের ইনগুলেটস নদীর দক্ষিণে অবস্থান করে হামলা চালিয়ে যাচ্ছেন। রুশ সেনাদের অগ্রসর রুখতে দিনিপ্রো নদীর ওপর অন্তত তিনটি সেতু তাঁদের কামানের গোলায় ক্ষতিগ্রস্ত হয়েছে। বর্তমান পরিস্থিতিতে এটা স্পষ্ট যে ইউক্রেনের বাহিনী খেরসন পুনর্দখল করতে যাচ্ছে। টুইটে আরও বলা হয়েছে, ইউক্রেনের রুশ নিয়ন্ত্রিত অন্যান্য এলাকা থেকে খেরসন পুরোপুরি বিচ্ছিন্ন হয়ে গেছে। রুশ সেনারা দিনিপ্রো নদীর পশ্চিম অংশে ঝুঁকি নিয়ে অবস্থান করছেন

        </p>
        <a href="https://www.facebook.com" target="__blank">
            <img src="./Image/facebook.png" alt="" loading="lazy">
        </a>
        <a href="https://twitter.com/" target="__blank">
            <img src="./Image/twitter.jpg" alt="" loading="lazy">
        </a>
        <a href="https://www.instagram.com/" target="__blank">
            <img src="./Image/instagram.jpg" alt="" loading="lazy">
        </a>
            
        <br><br>
        <u> Author Name</u>

        <u><i><b>: Prodoot Kumar Barua</b></i></u>
        <summary>
           <mark>ইউক্রেন রাশিয়া যুদ্ধ পরিস্থিতি</mark> 
            <details>শুক্রবার ইউক্রেনে রাশিয়ার আগ্রাসন চতুর্থ মাসে পড়ল। পশ্চিম ইউক্রেন যুদ্ধ পরিস্থিতি কিছুটা স্বাভাবিক হলেও পূর্ব ইউক্রেনে ব্যাপক লড়াই চলছে। একদিকে খারকিভে নতুন করে আক্রমণ শুরু করেছে রাশিয়া। অন্যদিকে, লুহানস্কের দুই গুরুত্বপূর্ণ শহর সিভিয়েরোদনেৎস্ক, লিসিচ্যানস্কে লাগাতার আক্রমণ চালিয়ে যাচ্ছে রাশিয়া।</details>
        </summary>

        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7348820.862070912!2d40.58162858643978!3d53.38181980440821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1659426089804!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VH7iLupwOXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
        </body>



</html>
    
